# OCRFileWatcher-split_upload

./: OCRFileWatcher.sln
OCRFileWatcher.WorkerService/: OCRFileWatcher.WorkerService.csproj  Program.cs  appsettings.json
OCRFileWatcher.WorkerService.Test/: DMSLabelTest.cs  OCRFileWatcher.WorkerService.Test.csproj  SplitTest.cs  TestDictionary.cs  UnitTest1.cs
OCRFileWatcher.WorkerService.Test/Processing/: FileProcessorTests.cs
OCRFileWatcher.WorkerService.Test/file/: test.txt
OCRFileWatcher.WorkerService/BackgroundServices/: Consumer.cs  Producer.cs
OCRFileWatcher.WorkerService/Config/: AppSetting.cs  ExcelConfig.cs  FolderConfig.cs  PatternConfig.cs
OCRFileWatcher.WorkerService/ConfigFiles/: DocumentConfig.xlsx
OCRFileWatcher.WorkerService/DataAccess/: PostgreAccess.cs  SQLAccess.cs
OCRFileWatcher.WorkerService/Extension/: MultiMap.cs  MyExtension.cs
OCRFileWatcher.WorkerService/ExternalServices/: GoogleOCRService.cs  IGoogleOCRService.cs
OCRFileWatcher.WorkerService/Model/: DocumentMetadata.cs  DocumentType.cs  FinalMetadata.cs  Label.cs  PayerDetail.cs
OCRFileWatcher.WorkerService/Processing/: DocumentTypeParser.cs  FileProcessor.cs  FileUploader.cs  IDocumentTypeParser.cs  IFileProcessor.cs  IFileUploader.cs  IMetadataParser.cs  ITextExtractor.cs  MetadataParser.cs  MetadataParser1.cs  TextExtractor.cs
OCRFileWatcher.WorkerService/Properties/: launchSettings.json
